# just a flag
ENV = 'production'
NODE_ENV = production

VUE_APP_NODE_ENV=prod

# base api
VUE_APP_BASE_URL = 'https://slwl-geteway.itheima.net/manager'
VUE_APP_URL = 'http://slwl-geteway.itheima.net'
