# just a flag
ENV = 'production'
NODE_ENV = production

VUE_APP_NODE_ENV=prod:uat

# base api
# VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_URL_LOCAL = 'http://68.79.7.219:8080/tms/api/'
# VUE_APP_BASE_URL_LOCAL = 'http://172.17.0.60:8080/tms/api/'
VUE_APP_BASE_URL_LOCAL = 'http://pinda.itheima.net/tms/api/'
VUE_APP_BASE_URL = '/api1'
VUE_APP_BASE_API = './api'
VUE_APP_BASE_API1 = ''
